{"Name":"","projectDir":"C:/Users/095068/Documents/Automation Testing with Katalon Studio/Sesi 9/Assesment2_F.X. Airell V.S.W._KSAT006ONL013/Demo JSON Placeholder","host":{"hostName":"095068 - LAPTOP-BRAVO17.bfi.co.id","os":"Windows 10 64bit","hostPort":58615,"hostAddress":"192.168.100.54"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\095068\\Documents\\Automation Testing with Katalon Studio\\Sesi 9\\Assesment2_F.X. Airell V.S.W._KSAT006ONL013\\Demo JSON Placeholder\\Reports\\20220708_150503\\GET\\GET Suite User ID 1\\20220708_150503"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":10},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/GET/GET Suite User ID 1","name":"GET Suite User ID 1","description":"GET Suite for verifying all IDs is present in User ID 1 and\r\nverifying all post contents in User ID 1","source":"C:\\Users\\095068\\Documents\\Automation Testing with Katalon Studio\\Sesi 9\\Assesment2_F.X. Airell V.S.W._KSAT006ONL013\\Demo JSON Placeholder\\Test Suites\\GET\\GET Suite User ID 1.ts","sessionServer.host":"127.0.0.1","sessionServer.port":55537,"logbackConfigFileLocation":"C:\\Users\\095068\\Downloads\\Katalon_Studio_Windows_64-8.3.5\\Katalon_Studio_Windows_64-8.3.5\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.3.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}