<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Demo Sesi 3</description>
   <name>Demo Kalkulator Google</name>
   <tag></tag>
   <UUID>aec057b2-b325-4654-b4c5-c7cce202c477</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095068\Documents\Automation Testing with Katalon Studio\Sesi 3\Demo Kalkulator Google\Demo Kalkulator Google\Demo Kalkulator Google.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
