{"Name":"Android - 192.168.124.101:5555","projectDir":"C:/Users/095068/Documents/Automation Testing with Katalon Studio/Sesi 10/Assesment3_F.X. Airell V.S.W._KSAT006ONL013/Demo EComerce","host":{"hostName":"095068 - LAPTOP-BRAVO17.bfi.co.id","os":"Windows 10 64bit","hostPort":51321,"hostAddress":"192.168.100.54"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\095068\\Documents\\Automation Testing with Katalon Studio\\Sesi 10\\Assesment3_F.X. Airell V.S.W._KSAT006ONL013\\Demo EComerce\\Reports\\20220709_234258\\Checkout\\Baby Gear\\20220709_234258"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\095068\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Google Nexus 5X","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"","deviceId":"192.168.124.101:5555","deviceName":" Google Nexus 5X (Android 6.0)","deviceOSVersion":"6.0"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Checkout/Baby Gear","name":"Baby Gear","description":"Checking out several Baby Gear items","source":"C:\\Users\\095068\\Documents\\Automation Testing with Katalon Studio\\Sesi 10\\Assesment3_F.X. Airell V.S.W._KSAT006ONL013\\Demo EComerce\\Test Suites\\Checkout\\Baby Gear.ts","sessionServer.host":"127.0.0.1","sessionServer.port":64653,"logbackConfigFileLocation":"C:\\Users\\095068\\Downloads\\Katalon_Studio_Windows_64-8.3.5\\Katalon_Studio_Windows_64-8.3.5\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.3.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}